<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz-2</title>
    <style>
        body {
            margin: 0px;
        }
        .container {
            margin: auto;
        }
        h1 {
            position: fixed;
            width: 100%;
            background-color: rgb(91, 121, 151);
            color: black;
            text-align: center;
            margin: 0px;
            padding: 20px;
            font-family: "Times New Roman";
        }
        .box1 {
            position: relative;
            background-color: rgb(210, 212, 214);
            color: black;
            top: 150px;
            left: 200px;
            margin: 0px 230px 0px 0px;
            padding: 10px 5px;
            z-index: -1;
            font-family: "Times New Roman";
            font-weight: bold;
        }
        .box2 {
            position: fixed;
            background-color: rgb(230, 227, 227);
            width: 150px;
            height: 180px;
            top: 150px;
            left: 15px;
            font-family: "Times New Roman";
            font-weight: bold;
        }
        ul {
            list-style: none;
            padding-left:10px;
        }
        ul:hover{
            background-color: yellow;
            color: red;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>CSS Quiz-2</h1>
        <div class="box1">
            Department: Computer Engineering<br>
            Student Name: Kim Ju Won<br>
            Student ID: 202035136
        </div>
        <p></p>
        <div class="box1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus<br>
            imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae<br>
            scelerisque enum ligula venenatis dolor. Maecenas nisl est, ultrices nec<br>
            congue eget, auctor vitae massa, Fusce luctus vestibulum argue ut aliquet.<br>
            Mauris ante ligula, facilisis sed ornatre eu, lobortis in odio. Praesent<br>
            convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis<br>
            dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc<br>
            venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida<br>
            venenatis. Integer fringilla congue eros non fermentum. Sed dapibus<br>
            pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
        </div>
        <p></p>
        <div class="box1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus<br>
            imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae<br>
            scelerisque enum ligula venenatis dolor.
        </div>
        <div class="box2">
            <ul>
                <li>Home</li><br>
                <li>menu1</li><br>
                <li>menu2</li><br>
                <li>menu3</li>
            </ul>
        </div>
    </div>
</body>
</html>