<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      height: 70px;
      background-color: lightslategrey;
      width: 100%;
    }    
    .container {
      margin: 100px 10px;
    }      
    nav {
      position: fixed;
      left: 20px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 150px;
      background-color: #f1f1f1;
    }
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #555;
      color: white;
    }
    section {
      margin-left: 180px;
      background-color: lightgray;
      padding: 10px;
      margin-top: 10px;
    }     

    @media screen and (max-width:600px) {
      nav {
        display: none;
      }
      section {
          margin: 10px 10px;
      }
    }
  </style> 
  <title>CSS Quiz-2</title>
</head>

<body>
  <header>
    <H2>CSS Quiz-2</H2>
  </header>

  <HR>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
      </ul>
    </nav>
    <section>
      Department: Computer Engineering <br> 
      Student Name: Hong Kil Dong <br> 
      Student ID: 20191029
    </section>
    <section>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus
      vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc
      venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </section>
    <section>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.
    </section>
  </div>
</body>
</html>