<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz-1</title>
    <style>
        .container {
            width: 70%;
            margin: auto;
        }
        h1 {
            background-color: dodgerblue;
            color: white;
            text-align: center;
        }
        .box1 {
            background-color: tomato;
            color: white;
            padding: 30px 30px;
        }
        .box2 {
            background-color: rgb(238, 234, 234);
            padding: 2px 15px 15px 15px;
        }
        .box3 {
            background-color: white;
            padding: 5px 5px;
            border-left: 5px solid limegreen;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 5px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <H1>CSS Quiz-1</H1>
        <div class="box1">
            Department:Computer Engineering
            <br>Student Name: Hong Kil Dong
            <br>Student ID: 20191029
        </div>
        <p></p>
        <div class="box2">
            <h3>Example</h3>
            <xmp class="box3">
    <h1>Hello World</h1>
    <p>Lorem ipsum...</p>
            </xmp>
            <br>
            <span class="btn">Try it Yourself>></span>
        </div>
    </div>
</body>
</html>