<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz-2</title>
    <style>
        body {
            margin: 0px;
        }
        .container {
            margin: auto;
        }
        h1 {
            position: fixed;
            width: 100%;
            background-color: rgb(91, 121, 151);
            color: black;
            text-align: center;
            margin: 0px 0px 50px 0px;
            padding: 20px;
        }
        .box1 {
            position: relative;
            background-color: rgb(153, 161, 168);
            color: black;
            padding: 10px 5px;
            margin: 0px 15px 0px 200px; 
            z-index: -1;
        }
        .box2 {
            position: fixed;
            background-color: rgb(190, 194, 197);
            width: 15%;
            top: 132px;
            left: 15px;
        }
        ul {
            list-style: none;
            padding-left:10px;
        }
        ul:hover{
            background-color: yellow;
            color: red;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h1>CSS Quiz-2</h1>
        <div class="box1">
            Department: Computer Engineering<br>
            Student Name: Hong Kil Dong<br>
            Student ID: 20191029
        </div>
        <p></p>
        <div class="box1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus<br>
            imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae<br>
            scelerisque enum ligula venenatis dolor. Maecenas nisl est, ultrices nec<br>
            congue eget, auctor vitae massa, Fusce luctus vestibulum argue ut aliquet.<br>
            Mauris ante ligula, facilisis sed ornatre eu, lobortis in odio. Praesent<br>
            convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis<br>
            dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc<br>
            venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida<br>
            venenatis. Integer fringilla congue eros non fermentum. Sed dapibus<br>
            pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
        </div>
        <p></p>
        <div class="box1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus<br>
            imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae<br>
            scelerisque enum ligula venenatis dolor.
        </div>
        </div>
        <div class="box2">
            <ul>
                <li>Home</li><br>
                <li>menu1</li><br>
                <li>menu2</li><br>
                <li>menu3</li><br>
            </ul>
        </div>
    </div>
</body>
</html>